<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>背景样式</title>

    <style>
        body {
            /*
            background			 简写属性，作用是将背景属性设置在一个声明中。
            background-color     设置背景颜色。
                                  属性取值：颜色常量，如：red
                                  使用十六进制，如：#123
            background-image     把图像设置为背景：url(图片路径)
            background-position  设置背景图像的起始位置。
            background-repeat    设置背景图像是否及如何重复。
                                repeat 		 默认。背景图像将在垂直方向和水平方向重复。
                                repeat-x	 背景图像将在水平方向重复。
                                repeat-y 	 背景图像将在垂直方向重复。
                                no-repeat 	 背景图像将仅显示一次。
            background-size    宽度和高度
             */
            /*设置背景颜色*/
            background-color: green;
            /*设置背景图片*/
            background-image: url("img/girl1.jpg");
            /*设置图片是否重复*/
            background-repeat: no-repeat;
            /*设置图片的起始位置*/
            background-position: 100px 100px;

                /*设置图片大小
                    cover:覆盖
                */
            /*background-size: cover;*/
        }

    </style>
</head>
<body>

</body>
</html>