<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>背景样式</title>

    <style>
        p {
            /* 文本样式 */
            /*设置颜色*/
            color: blue;
            /*设置行高*/
            line-height: 30px;
            /*设置字符间距*/
            letter-spacing: 10px;
            /*设置对齐方式*/
            text-align: left;
            /*设置文本的装饰*/
            text-decoration:none ;
            /*设置缩进*/
            text-indent: 2em;

            /*字体样式*/

            /*设置字体*/
            font-family: Arial;
            /*设置字体大小*/
            font-size: 20px;
            /*设置斜体*/
            font-style: italic;

            /*设置字体粗细*/
            font-weight: lighter;
        }

    </style>
</head>
<body>
<p>黑马程序员的学员多为大学毕业后，有理想、有梦想，想从事IT行业，而没有环境和机遇改变自己命运的年轻人。 黑马程序员的学员筛选制度，远比现在90%以上的企业招聘流程更为严格。任何一名学员想成功入学“黑马程序员”，
    必须经历长达2个月的面试流程，这些流程中不仅包括严格的技术测试、自学能力测试，还包括性格测试、压力测试、 品德测试等等测试。毫不夸张地说，黑马程序员训练营所有学员都是精挑细选出来的。百里挑一的残酷筛选制度确
    保学员质量，并降低企业的用人风险。黑马程序员的学员多为大学毕业后，有理想、有梦想，想从事IT行业，而没有环境和机遇改变自己命运的年轻人。
    黑马程序员的学员筛选制度，远比现在90%以上的企业招聘流程更为严格。任何一名学员想成功入学“黑马程序员”，
    必须经历长达2个月的面试流程，这些流程中不仅包括严格的技术测试、自学能力测试，还包括性格测试、压力测试、 品德测试等等测试。毫不夸张地说，黑马程序员训练营所有学员都是精挑细选出来的。百里挑一的残酷筛选制度确
    保学员质量，并降低企业的用人风险。</p>

</body>
</html>