<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>初相遇</title>

    <style>
        /*
    1. 诗放在div的层中，宽400px。标题放在h1中。每段文字放在p中
    2. body全文字体大小14px; 颜色：#333
    3. 标题文字大小18px，颜色#06F，居中对齐
    4. 每段文字缩进2em（em是一个相对度量单位，相当于缩进2个字）
    5. 段中的行高是22px
    6. "胸怀中满溢着幸福，只因你就在我眼前",加粗，倾斜，蓝色,鼠标移上去指针变成手的形状。
    7. 最后一段，颜色#390; 下划线，鼠标移上去指针变成手的形状并隐藏下划线。
    8. 美字加粗，颜色color:#F36，大小18px;
    9. 文席慕容，三个字，12px，颜色#999，不加粗*/
        div {
            width: 400px;
            font-size: 14px;
            /*body全文字体大小14px; 颜色：#333*/
            color: #333;
        }

        p {
            text-indent: 2em;
            line-height: 30px;
        }

        h1 {
            /*标题文字大小18px，颜色#06F，居中对齐*/
            text-align: center;
            font-size: 18px;
            color:#06F;
        }

        /*文席慕容，三个字，12px，颜色#999，不加粗*/
        #name {
            font-size: 12px;
            color: #999;
            font-weight: normal;
        }

        /*美字加粗，颜色color:#F36，大小18px;*/
        #mei {
            color:#F36;
            font-size: 18px;
            font-weight: bold;
        }

        #xiong {
        /*"胸怀中满溢着幸福，只因你就在我眼前",加粗，倾斜，蓝色,鼠标移上去指针变成手的形状。*/
            color: blue;
            font-weight: bold;
            font-style: italic;
            cursor: pointer;
        }

        /*最后一段，颜色#390; 下划线，鼠标移上去指针变成手的形状并隐藏下划线。*/
        p:last-child {
            color: #390;
            text-decoration: underline;
        }

        p:last-child:hover {
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div>
    <h1>初相遇 <span id="name"> &nbsp;&nbsp;文/席慕容</span></h1>

    <p><span id="mei">美</span>
        丽的梦和美丽的诗一样，都是可遇而不可求的，常常在最没能料到的时刻里出现。</p>
    <p>我喜欢那样的梦，在梦里，一切都可以重新开始，一切都可以慢慢解释，心里甚至还能感觉到，所有被浪费的时光竟然都能重回时的狂喜与感激。<span id="xiong">胸怀中满溢着幸福，只因你就在我眼前</span>
        ，对我微笑，一如当年。</p>
    <p>我喜欢那样的梦，明明知道你已为我跋涉千里，却又觉得芳草鲜美，落落英缤纷，好像你我才初相遇。</p>
</div>

</body>
</html>