# 数据库连接参数
url=jdbc:mysql://localhost:3306/stu_tea_cour?generateSimpleParameterMetadata=true
username=root
password=root
driverClassName=com.mysql.jdbc.Driver
# 连接池参数
initialSize=5
maxActive=10
maxWait=2000
